<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Minecraft.Server.FourKit</RootNamespace>
    <AssemblyName>Minecraft.Server.FourKit</AssemblyName>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <BaseOutputPath>bin</BaseOutputPath>
  </PropertyGroup>
</Project>
