# neoLegacy

./: .gitattributes  .gitignore  CMakeLists.txt  COMPILE.md  README.md  Update-NightlyRelease.ps1  build-linux.sh  build-start-dedicated-server.sh  docker-compose.dedicated-server.ghcr.yml  docker-compose.dedicated-server.yml  flake.nix  start-dedicated-server.sh
Minecraft.Server.FourKit/: CMakeLists.txt  ChatColor.cs  EventDispatcher.cs  FourKit.cs  FourKitHost.Callbacks.cs  FourKitHost.Events.cs  FourKitHost.cs  GameMode.cs  Location.cs  Material.cs  Minecraft.Server.FourKit.csproj  NativeBridge.cs  Particle.cs  PluginLoadContext.cs  PluginLoader.cs  ServerLog.cs  Sound.cs  World.cs
Minecraft.Server.FourKit/Block/: Action.cs  Biome.cs  Block.cs  BlockFace.cs  BlockState.cs
Minecraft.Server.FourKit/Chunk/: Chunk.cs  ChunkSnapshot.cs
Minecraft.Server.FourKit/Command/: Command.cs  CommandExecutor.cs  CommandSender.cs  ConsoleCommandSender.cs  PluginCommand.cs
Minecraft.Server.FourKit/Enchantments/: AquaAffinityEnchantment.cs  BaneOfArthopodsEnchantment.cs  BlastProtectionEnchantment.cs  DepthStriderEnchantment.cs  EfficiencyEnchantment.cs  Enchantment.cs  FeatherFallingEnchantment.cs  FireAspectEnchantment.cs  FireProtectionEnchantment.cs  FlameEnchantment.cs  FortuneEnchantment.cs  InfinityEnchantment.cs  KnockbackEnchantment.cs  LootingEnchantment.cs  PowerEnchantment.cs  ProjectileProtectionEnchantment.cs  ProtectionEnchantment.cs  PunchEnchantment.cs  RespirationEnchantment.cs  SharpnessEnchantment.cs  SilkTouchEnchantment.cs  SmiteEnchantment.cs  ThornsEnchantment.cs  UnbreakingEnchantment.cs
Minecraft.Server.FourKit/Entity/: Damageable.cs  DisconnectReason.cs  Entity.cs  EntityType.cs  HumanEntity.cs  Item.cs  LivingEntity.cs  OfflinePlayer.cs  Player.cs
Minecraft.Server.FourKit/Enums/: LoginType.cs  TreeType.cs
Minecraft.Server.FourKit/Event/: Cancellable.cs  Event.cs  EventHandlerAttribute.cs  Listener.cs
Minecraft.Server.FourKit/Event/Block/: BlockBreakEvent.cs  BlockBurnEvent.cs  BlockEvent.cs  BlockExpEvent.cs  BlockFormEvent.cs  BlockFromToEvent.cs  BlockGrowEvent.cs  BlockPistonEvent.cs  BlockPistonExtendEvent.cs  BlockPistonRetractEvent.cs  BlockPlaceEvent.cs  BlockSpreadEvent.cs  SignChangeEvent.cs
Minecraft.Server.FourKit/Event/Entity/: EntityDamageByEntityEvent.cs  EntityDamageEvent.cs  EntityDeathEvent.cs  EntityEvent.cs  PlayerDeathEvent.cs
Minecraft.Server.FourKit/Event/Inventory/: ClickType.cs  InventoryAction.cs  InventoryClickEvent.cs  (+3 more)
Minecraft.Server.FourKit/Experimental/: PlayerConnection.cs
Minecraft.Server.FourKit/Inventory/: BeaconInventory.cs  DoubleChestInventory.cs  EnchantingInventory.cs  EnderChestInventory.cs  FurnaceInventory.cs  HorseInventory.cs  Inventory.cs  InventoryHolder.cs  InventoryType.cs  InventoryView.cs  ItemStack.cs  PlayerInventory.cs
Minecraft.Server.FourKit/Net/: InetAddress.cs  InetSocketAddress.cs
Minecraft.Server.FourKit/Plugin/: ServerPlugin.cs
Minecraft.Server.FourKit/Util/: Vector.cs
Minecraft.Server.FourKit/docs/: install.md  main.md  plugin-creation.md  sending-packets.md  setup.md  usage-of-all-events.md
samples/FourKitTestPlugin/: FourKitTestPlugin.cs  FourKitTestPlugin.csproj
samples/HelloPlugin/: HelloPlugin.cs  HelloPlugin.csproj
samples/TpsPlugin/: TpsPlugin.cs  TpsPlugin.csproj
(+675 files in other folders)
